# DATABASE_URL="postgresql://postgres:root@localhost:5432/tasker?schema=public"
DATABASE_URL="postgresql://postgres:root@31.129.45.243:5432/tasker?schema=public" 
JWT_SECRET="dfgdfxcvxcvcxvxcvcxvx+$_$"